# nextneo-system

./: .gitignore  README.md
docs/scripts/: dump.sql
system-framework/: pom.xml
system-framework/system-framework-integration/: pom.xml
system-framework/system-framework-integration/src/main/java/com/nextneo/system/integration/dto/: GroupRoleDto.java  UserDto.java
system-framework/system-framework-integration/src/main/java/com/nextneo/system/integration/dto/enums/: UserTypeDto.java
system-framework/system-framework-integration/src/main/java/com/nextneo/system/integration/dto/wrapper/: LoginDtoWrapper.java  UserLoggedDtoWrapper.java
system-framework/system-framework-models/: pom.xml
system-framework/system-framework-models/src/main/java/com/nextneo/system/models/: BaseModel.java
system-framework/system-framework-models/src/main/java/com/nextneo/system/models/entity/: GroupRole.java  User.java
system-framework/system-framework-models/src/main/java/com/nextneo/system/models/enums/: UserType.java
system-framework/system-framework-utils/: pom.xml
system-framework/system-framework-utils/src/main/java/com/nextneo/system/utils/crypto/: Encryptor.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/utils/errors/: Error.java  Errors.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/utils/exception/: AuthorizationException.java  BusinessException.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/utils/format/: FormatUtils.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/utils/messages/: MessageProperties.java
system-framework/system-framework-utils/src/main/java/com/nextneo/system/utils/path/: ResourcePath.java
system-service/: pom.xml
system-service/system-service-jms/: pom.xml
system-service/system-service-jms/src/main/java/com/nextneo/system/service/jms/: JMSConsumer.java  JMSProducer.java
system-service/system-service-repository/: pom.xml
system-service/system-service-repository/src/main/java/com/nextneo/system/service/repository/: GroupRoleRepository.java  GroupRoleRepositoryCustom.java  GroupRoleRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
system-service/system-service-service/: pom.xml
system-service/system-service-service/src/main/java/com/nextneo/system/service/message/: MessageSpringProperties.java
system-service/system-service-service/src/main/java/com/nextneo/system/service/service/: GroupRoleService.java  HomeService.java  LoginService.java  UserService.java
system-service/system-service-service/src/main/java/com/nextneo/system/service/service/mapper/: GroupRoleMapper.java  UserMapper.java
system-service/system-service-ws/: pom.xml
system-service/system-service-ws/src/main/java/com/nextneo/system/service/aop/: TimeLoggingAdvice.java
system-service/system-service-ws/src/main/java/com/nextneo/system/service/conf/: AppWebConfiguration.java  AspectConfiguration.java  JMSConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  ServletSpringMVC.java
system-service/system-service-ws/src/main/java/com/nextneo/system/service/exception/: BusinessExceptionHandler.java  UnexpectedExceptionHandler.java
system-service/system-service-ws/src/main/java/com/nextneo/system/service/ws/: HomeController.java  LoginWS.java  UserWS.java
system-service/system-service-ws/src/main/resources/: application-dev.properties  application.properties  log4j.properties
system-service/system-service-ws/src/main/webapp/WEB-INF/: messages.properties  messages_en_US.properties  messages_pt_BR.properties
system-service/system-service-ws/src/main/webapp/WEB-INF/views/: index.html
system-service/system-service-ws/src/test/java/com/nextneo/system/web/test/: UserTest.java
system-web/: pom.xml
system-web/system-web-service/: pom.xml
system-web/system-web-service/src/main/java/com/nextneo/system/web/exception/: HttpClientErrorExceptionHandler.java  HttpExceptionErrorHandler.java
system-web/system-web-service/src/main/java/com/nextneo/system/web/service/: LoginService.java  UserService.java
system-web/system-web-view/: pom.xml
system-web/system-web-view/src/main/java/com/nextneo/system/web/conf/: AppWebConfiguration.java  JsonViewResolver.java  ServletSpringMVC.java
system-web/system-web-view/src/main/java/com/nextneo/system/web/controller/: HomeController.java  LoginController.java  UserController.java
system-web/system-web-view/src/main/resources/: application-dev.properties  application.properties  log4j.properties
system-web/system-web-view/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
system-web/system-web-view/src/test/java/com/nextneo/system/web/test/: LoginTest.java
