<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.nextneo.system.web</groupId>
		<artifactId>system-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>system-web-view</artifactId>
	<packaging>war</packaging>
	<name>System Web - View</name>
	<description>System Web - View</description>
	<properties>
		<!-- Servlet API -->
		<servlet.version>4.0.1</servlet.version>
		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>
	</properties>

	<dependencies>

		<!-- SYSTEM FRAMEWORK INTEGRATION -->
		<dependency>
			<groupId>com.nextneo.system.web</groupId>
			<artifactId>system-web-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SERVLET API -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>9.0.16</version>
		</dependency>

		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>system</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>