# App
app=System Service - Dev

# DB Config
db.url=jdbc:mysql://localhost:3306/systemx-dev
db.username=root
db.password=root
db.driverClass=com.mysql.jdbc.Driver

# JMS Config
jms.provider.url=tcp://localhost:61616