# App
app=System Service - Dev

# DB Config
db.url=jdbc:mysql://localhost:3306/systemx-dev?useSSL=false
db.username=root
db.password=root
db.driverClass=com.mysql.cj.jdbc.Driver

# JMS Config
jms.provider.url=tcp://localhost:61616