# App
app=System Service - Default

# DB Config
db.url=jdbc:mysql://localhost:3306/systemx?useSSL=false
db.username=root
db.password=rootmysql
db.driverClass=com.mysql.cj.jdbc.Driver

# JMS Config
jms.provider.url=tcp://localhost:61616